spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DVDCatalogue?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=IsMeRe3!3

logging.pattern.console=